{
  "name": "ttsbackup",
  "version": "0.0.1",
  "description": "Backup Tabletop Simulator games from their mod files",
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "main": "ttsbackup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefankendall/ttsbackup.git"
  },
  "author": "Stefan Kendall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefankendall/ttsbackup/issues"
  },
  "homepage": "https://github.com/stefankendall/ttsbackup#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "commander": "^2.9.0",
    "glob": "^7.0.5",
    "lodash": "^4.13.1",
    "lodash-deep": "^2.0.0",
    "mkdirp": "^0.5.1",
    "prompt": "^1.0.0",
    "request": "^2.72.0"
  }
}
