{
  "name": "ttsbackup",
  "version": "0.0.18",
  "description": "Backup Tabletop Simulator games from their mod files",
  "preferGlobal": true,
  "directories": {
    "bin": "./bin"
  },
  "main": "ttsbackup.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefankendall/ttsbackup.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "author": "Stefan Kendall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefankendall/ttsbackup/issues"
  },
  "homepage": "https://github.com/stefankendall/ttsbackup#readme",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "commander": "^2.9.0",
    "glob": "^7.0.5",
    "lodash": "^4.13.1",
    "lodash-deep": "^2.0.0",
    "mkdirp": "^0.5.1",
    "prompt": "^1.0.0",
    "request": "^2.72.0",
    "untildify": "^3.0.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
